# App_homeBackgrou

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/beautifulwall/activity/: AboutDevActivity.java  BaseActivity.java  CategoryListActivity.java  CategoryWisePostListActivity.java  CustomUrlActivity.java  DetailsActivity.java  FavoriteListActivity.java  FeaturedListActivity.java  GifListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  PurchaseInAppActivity.java  RecentListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  WallCropNSetActivity.java  WallPreviewActivity.java
app/src/main/java/com/hst/beautifulwall/adapters/: CategoryAdapter.java  FavoriteAdapter.java  HomeCategoryAdapter.java  HomeRecentPostAdapter.java  NotificationAdapter.java  PostsPagerAdapter.java  PurchaseInAppAdapter.java  SearchOrFeaturedAdapter.java
app/src/main/java/com/hst/beautifulwall/app/: MyApplication.java
app/src/main/java/com/hst/beautifulwall/constaints/: IConstaint.java
app/src/main/java/com/hst/beautifulwall/data/constant/: AppConstant.java
app/src/main/java/com/hst/beautifulwall/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/com/hst/beautifulwall/data/sqlite/: DbConstants.java  DbHelper.java  FavoriteDbController.java  NotificationDbController.java
app/src/main/java/com/hst/beautifulwall/io/: APIClient.kt  APIInterface.kt
app/src/main/java/com/hst/beautifulwall/io/model/: Category.kt  Gif.kt  Image.kt  Wall.kt  WallResponse.kt
app/src/main/java/com/hst/beautifulwall/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/hst/beautifulwall/models/content/: Categories.java  Posts.java
app/src/main/java/com/hst/beautifulwall/models/favorite/: FavoriteModel.java
app/src/main/java/com/hst/beautifulwall/models/notification/: NotificationModel.java
app/src/main/java/com/hst/beautifulwall/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/hst/beautifulwall/utility/: ActivityUtilities.java  AnalyticsUtilities.java  AppUtilities.java  DateUtilities.java  DialogUtilities.java  FilePickerUtilities.java  PermissionUtilities.java  Preference.java  RateItDialogFragment.java  WallSelectDialog.java
app/src/main/java/com/hst/beautifulwall/view/: PhenomenaTextView.java
app/src/main/java/com/hst/beautifulwall/webengine/: VideoViewer.java  WebEngine.java
app/src/main/res/layout/: activity_common_recycler.xml  activity_custom_url.xml  activity_details.xml  activity_purchase_in_app.xml  activity_splash.xml  content_notification.xml  item_featured_pager_list.xml  nav_header_main.xml  toolbar_details.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hst/beautifulwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
