apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0-rc1'
    defaultConfig {
        applicationId "com.hst.beautifulwall"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // photo cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'
}
apply plugin: 'com.google.gms.google-services'
